# CertificationTracker

CertificationTracker/CertificationTracker/: .gitignore  README.md  angular.json  package-lock.json  package.json
CertificationTracker/CertificationTracker/src/: index.html  styles.css
CertificationTrackerWebAPI/CertificationTracker.API/: CertificationTracker.API.csproj  CertificationTracker.API.sln  Program.cs  appsettings.json
CertificationTrackerWebAPI/CertificationTracker.API/Controllers/: AccountController.cs  ConfigurePOSTAreasController.cs  PostCourseConfigurationController.cs
CertificationTrackerWebAPI/CertificationTracker.API/IDependencyInjection/: DependencyInjection.cs
CertificationTrackerWebAPI/CertificationTracker.API/Properties/: launchSettings.json
CertificationTrackerWebAPI/CertificationTracker.API/ResponseModel/: ApiResponse.cs
CertificationTrackerWebAPI/CertificationTracker.Application/: CertificationTracker.Application.csproj
CertificationTrackerWebAPI/CertificationTracker.Application/BusinessEntity/: Attributes.cs
CertificationTrackerWebAPI/CertificationTracker.Application/Common/: ICommonDetailsRepository.cs  IGenericRepositoryBase.cs  IUnitOfWorks.cs
CertificationTrackerWebAPI/CertificationTracker.Application/Contracts/: IAccountRepository.cs  IConfigurePOSTAreasRepository.cs  ICourseConfigurationRepository.cs
CertificationTrackerWebAPI/CertificationTracker.Application/Dtos/: ApplicationUserTokenDto.cs  ConfigurationSettings.cs  ConvertToXML.cs  LoginDto.cs  LoginResult.cs  RoleDto.cs  SecurityRoleToUsers.cs  TokenDto.cs  UserAuthorization.cs  UserInterfaceDefinitionItem.cs
CertificationTrackerWebAPI/CertificationTracker.Application/ServiceContract/: IAuthenticationServices.cs  ITokenService.cs
CertificationTrackerWebAPI/CertificationTracker.Core/: CertificationTracker.Core.csproj  TokenManager.cs
CertificationTrackerWebAPI/CertificationTracker.Core/Constants/: TokenValueFromCookie.cs
CertificationTrackerWebAPI/CertificationTracker.Core/Enums/: DuplicateValueEntity.cs  SecurityRolesForUser.cs
CertificationTrackerWebAPI/CertificationTracker.Data/: CertificationTracker.Data.csproj
CertificationTrackerWebAPI/CertificationTracker.Data/Models/: AddressDirecctory.cs  ArrestBooking.cs  BookingProperty.cs  BookingReleaseInfo.cs  CgsmappingtoNibr.cs  CorrectionMergedPersonsHistory.cs  CourtChargeInfo.cs  Crash.cs  CrashCommentsInvolvement.cs  CustodyLog.cs  (+455 more)
CertificationTrackerWebAPI/CertificationTracker.Infrastructure/: CertificationTracker.Infrastructure.csproj
CertificationTrackerWebAPI/CertificationTracker.Infrastructure/Repositories/Account/: AccountRepository.cs
CertificationTrackerWebAPI/CertificationTracker.Infrastructure/Repositories/Common/: CommonDetailsRepository.cs  GenericRepositoryBase.cs  UnitOfWorks.cs
CertificationTrackerWebAPI/CertificationTracker.Infrastructure/Repositories/ConfigurePOSTArea/: ConfigurePOSTAreasRepository.cs
CertificationTrackerWebAPI/CertificationTracker.Infrastructure/Repositories/CourseConfiguration/: CourseConfigurationRepository.cs
CertificationTrackerWebAPI/CertificationTracker.Services/: CertificationTracker.Services.csproj
CertificationTrackerWebAPI/CertificationTracker.Services/Account/: AuthenticationService.cs
CertificationTrackerWebAPI/CertificationTracker.Services/Common/: PasswordHash.cs  TokenService.cs  setCookie.cs
CertificationTrackerWebAPI/CertificationTracker.Services/ConfigurePOSTArea/: ConfigurePOSTAreasService.cs
CertificationTrackerWebAPI/CertificationTracker.Services/CourseConfiguration/: CourseConfigureService.cs
CertificationTrackerWebAPI/CertificationTracker.Services/ProfileMapper/: MappingProfile.cs
(+122 files in other folders)
