<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Copyright ©  2021 Telepartner International. All rights reserved.</Copyright>
    <AssemblyVersion>5.7.0</AssemblyVersion>
    <FileVersion>5.7.0</FileVersion>
    <Title>CertificationTracker Web API</Title>
    <Product>CertificationTracker Web API</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificationTracker.Application\CertificationTracker.Application.csproj" />
    <ProjectReference Include="..\CertificationTracker.Data\CertificationTracker.Data.csproj" />
    <ProjectReference Include="..\CertificationTracker.Infrastructure\CertificationTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\CertificationTracker.Services\CertificationTracker.Services.csproj" />
  </ItemGroup>

</Project>
